node('master')
{
     echo "GitHub BranhName ${env.BRANCH_NAME}"
  echo "Jenkins Job Number ${env.BUILD_NUMBER}"
  echo "Jenkins Node Name ${env.NODE_NAME}"
  
  echo "Jenkins Home ${env.JENKINS_HOME}"
  echo "Jenkins URL ${env.JENKINS_URL}"
  echo "JOB Name ${env.JOB_NAME}"
  
  properties([
       buildDiscarder(logRotator(numToKeepStr: '3')),
       pipelineTriggers([
           pollSCM('* * * * *')
       ])
     ])
    def mavenHome=tool name: "maven3.6.2", type: "maven"

    stage('CheckoutCode')
    {
	
       git branch: 'development', credentialsId: 'e8090165-db89-498d-85af-e4cfb6cb214f', url: 'https://github.com/dasaricharitha/maven-web-application.git'
        
    }
    stage('Build')
	{
	sh "${mavenHome}/bin/mvn clean package"
	}
	stage('sonarqubereport')
   {
   sh "${mavenHome}/bin/mvn clean sonar:sonar" 
   }
   stage('uploadartifactsintonexus')
   {
   sh "${mavenHome}/bin/mvn clean deploy" 
   }
    stage('deployappintoTomcat')
   {
   
   
sshagent(['be527c4d-cdad-4d07-8518-d2644b6cf2bb']) 

{
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@52.66.178.181:/opt/apache-tomcat-9.0.24/webapps/maven-web-application.war"
}
} 
 stage('Emailnotification')
   {
emailext body: 'ntg', subject: 'ntg', to: 'dasari.charitha@gmail.com'
   }



}
